<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/investack.png" type="image/gif">
    <title>investack</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/js/all.min.js"
        integrity="sha512-UwcC/iaz5ziHX7V6LjSKaXgCuRRqbTp1QHpbOJ4l1nw2/boCfZ2KlFIqBUA/uRVF0onbREnY9do8rM/uT/ilqw=="
        crossorigin="anonymous"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>










    <div class="navsection">
        <nav class="navbar navbar-expand-lg navbar-light paddingmargin">
            <div class="container">
                <a class="navbar-brand logosection" href="#">
                    <img src="images/logo.png" alt="logo">
                    <h2>inve<span>stack</span></h2>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navmaincontents" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#Home" id="active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#About">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Service">Service</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Testimonial">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Team">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#Contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <img src="images/search.png" alt="Search Option">
                        </li>
                    </ul>
                    <!-- <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form> -->
                </div>
            </div>
        </nav>
    </div>











    <!--Navbar Section-->
    <!-- <div class="navbar-container">
        <nav class="navbar navbar-expand-lg">
            <div class="container collapse navbar-collapse nav-attribute" id="navbarSupportedContent">
                <div class="logosection">
                    <img src="images/logo.png" alt="logo">
                    <h2>inve<span>stack</span></h2>
                </div>
                <ul class="navbar-nav m-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#Home" id="active">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Testimonial">Testimonial</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#Contact">Contact</a>
                    </li>
                    <li class="nav-item pt-2">
                        <img src="images/search.png" alt="Search Option"
                            style="margin-left:17px;color:#FFFFFF; width: 24px;cursor:pointer">
                    </li>
                </ul>
            </div>
        </nav>
    </div> -->



    <!--Home Feature-->
    <div class="headersection" id="Home">
        <div class="insideheader">
            <h4>The Ham is <span>Wordpress theme</span></h4>
            <h1>We are creative</h1>
            <p>Just Buy And Enjoy These Awesome Features</p>
            <div class="buttons">
                <div class="btns">
                    <input type="button" value="Explore now" id="btnn" style="background:#17CFAB;">
                </div>
                <div class="btns">
                    <input type="button" value="Purchase now" id="btnn" style="background:#00CBF6;">
                </div>
            </div>
        </div>
    </div>



    <!--Home Feature Bottom-->
    <div class="headerbottom">
        <div class="row">
            <div class="col-md-3 sameheader">
                <div class="shead">
                    <img src="images/finger.png">
                    <p>Different theme option</p>
                </div>
            </div>
            <div class="col-md-3 notsameheader">
                <div class="notshead">
                    <img src="images/dimond.png">
                    <p>Fully customizable</p>
                </div>
            </div>
            <div class="col-md-3 sameheader">
                <div class="shead">
                    <img src="images/bulb.png">
                    <p>Unlimited support</p>
                </div>
            </div>

            <div class="col-md-3 notsameheader">
                <div class="notshead">
                    <img src="images/pc.png">
                    <p>Responsive all design</p>
                </div>
            </div>
        </div>
    </div>




    <!--Creative Amazing Features-->
    <div class="creative">
        <div class="container">
            <div class="row">
                <div class="creativehead">
                    <h2>Creative Amazing Features</h2>
                    <div class="line">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin-bottom: 2px;">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin:0 0 0 10px;">
                    </div>
                </div>
            </div>

            <div class="row childstyle">
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Retina.png">
                            <h5 id="currently-active">Retina Ready</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Creative-blog.png">
                            <h5>Creative Blog Style</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Icon.png">
                            <h5>Icon Fonts</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Parallax.png">
                            <h5>Parallax Effects</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Amazing.png">
                            <h5>Amazing Interface</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Seo.png">
                            <h5>SEO Optimized</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Creative-solution.png">
                            <h5>Creative Solutions</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Mega.png">
                            <h5>Mega Menus</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="creativecontnets">
                        <div class="contentshead">
                            <img src="images/Custom.png">
                            <h5>Custom Backgrounds</h5>
                        </div>
                        <div class="contentsbottom">
                            <p>All our modules are built with the possi bility to thse choose between different design
                                and you change.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>





    <!--About Our Company-->
    <div class="about" id="About">
        <div class="row">
            <div class="col">
                <div class="imgsection">
                    <img src="images/About.png" alt="Image">
                </div>
            </div>
            <div class="col">
                <div class="aboutright">
                    <div class="row">
                        <div class="aboutrighttop">
                            <h2>About Our Company</h2>
                            <div class="line">
                                <hr style="width:60px;height:1px;color:#0af8c9;padding: 0;margin-bottom: 2px;">
                                <hr style="width:60px;height:1px;color:#09faca;padding: 0;margin:0 0 0 10px;">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="aboutrightmiddle">
                            <ul>
                                <li>our History</li>
                                <li>our Biography</li>
                                <li id="skills">our Skills</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="aboutrightbottom">
                            <div class="inputbgwidth">
                                <input type="text" value="User Interface"
                                    style='width:320px;border:1px solid #9C5DA5;background-image: url("images/inputbg1.png");'>
                            </div>
                            <div class="inputbgwidth">
                                <input type="text" value="Web Design"
                                    style='width:375px;border:1px solid #11B0DE;background: url(" images/inputbg2.png")'>
                            </div>
                            <div class="inputbgwidth">
                                <input type="text" value="Wordpress"
                                    style='width:300px;border:1px solid #D67F7F;background: url(" images/inputbg3.png")'>
                            </div>
                            <div class="inputbgwidth">
                                <input type="text" value="HTML & CSS"
                                    style='width:390px;border:1px solid #20BC9D;background: url(" images/inputbg4.png")'>
                            </div>
                            <div class="inputbgwidth">
                                <input type="text" value="App Design"
                                    style='width:375px;border:1px solid #BB8A36;background: url(" images/inputbg5.png")'>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Our Amazing Work-->
    <div class="amazingwork" id="Skills" id="Service">
        <div class="container">
            <div class="row">
                <div class="amazinghead">
                    <h2>Our Amazing Work</h2>
                    <div class="line">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin-bottom: 2px;">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin:0 0 0 10px;">
                    </div>
                </div>
            </div>
            <div class="typesofworks">
                <div id="filters" class="button-group">
                    <button class="button is-checked" data-filter="*" id="all">All</button>
                    <button class="button" data-filter=".transition">Graphic Design</button>
                    <button class="button" data-filter=".alkali, .alkaline-earth, .metalloid">Web Design</button>
                    <button class="button" data-filter=".post-transition">Landing Pages</button>
                    <button class="button" data-filter=".metal:not(.transition)">Wordpress</button>
                </div>

                <div class="grid">
                    <div class="element-item metalloid " data-category="metalloid"
                        style="border-top:2px solid #17CFAB;">
                        <div class="smallicons">
                            <div class="icon1">
                                <img src="images/icon1.png"
                                    style="background: #F8FCFE;width: 30%;height: 30%;margin: 36%;">
                            </div>
                            <div class="icon2">
                                <img src="images/icon2.png"
                                    style="background: #17CFAB;width: 24%;height: 30%;margin: 40%;">
                            </div>
                        </div>
                        <div class="paras">
                            <p><span>creative design</span><br>Web Design</p>
                        </div>
                    </div>
                    <div class="element-item transition metal " data-category="transition">
                        <img src="images/img1.jpg">
                    </div>
                    <div class="element-item transition " data-category="metalloid">
                        <img src="images/img2.jpg">
                    </div>
                    <div class="element-item post-transition metal " data-category="post-transition">
                        <img src="images/img3.jpg">
                    </div>
                    <div class="element-item alkali post-transition metal " data-category="post-transition">
                        <img src="images/img4.jpg">
                    </div>
                    <div class="element-item transition metal " data-category="transition">
                        <img src="images/img5.jpg">
                    </div>
                    <div class="element-item metal " data-category="alkali">
                        <img src="images/img6.jpg">
                    </div>
                    <div class="element-item metal " data-category="alkali">
                        <img src="images/img7.jpg">
                    </div>
                    <div class="element-item metalloid metal " data-category="metalloid">
                        <img src="images/img8.jpg">
                    </div>
                    <div class="element-item metal " data-category="alkaline-earth">
                        <img src="images/img9.jpg">
                    </div>
                    <div class="element-item transition metal " data-category="transition">
                        <img src="images/img10.jpg">
                    </div>
                    <div class="element-item transition post-transition metal " data-category="post-transition">
                        <img src="images/img11.jpg">
                    </div>
                </div>
            </div>
        </div>
        <div class="marginbottom">
            <div class="loadmore">
                <img src="images/Load-more.png">
                <p>Load More</p>
            </div>
        </div>
    </div>





    <!--Our Services-->
    <div class="services" id='Service'>
        <div class="container">
            <div class="row">
                <div class="servicehead">
                    <h2>Our Services</h2>
                    <div class="line">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin-bottom: 2px;">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin:0 0 0 10px;">
                    </div>
                </div>
            </div>
            <div class="row w-100">
                <div class="servicenav">
                    <div class="col-md-2 w-24 triangleposition">
                        <div class="servicenavitem" style="background:#17CFAB;">
                            <p style="color:#fff;">Web Design</p>
                            <span><i class="fas fa-caret-down"></i></span>
                        </div>
                    </div>
                    <div class="col-md-2 triangleposition">
                        <div class="servicenavitem">
                            <p>Graphic Design</p>
                        </div>
                    </div>
                    <div class="col-md-2 triangleposition">
                        <div class="servicenavitem">
                            <p>Online Support</p>
                        </div>
                    </div>
                    <div class="col-md-2 triangleposition">
                        <div class="servicenavitem">
                            <p>App Design</p>
                        </div>
                    </div>
                    <div class="col-md-2 triangleposition">
                        <div class="servicenavitem">
                            <p>Online Marketing</p>
                        </div>
                    </div>
                    <div class="col-md-2 w-24 triangleposition">
                        <div class="servicenavitem" style="border-right: 0;">
                            <p>Seo Service</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row w-100">
                <div class="servicecontent">
                    <div class="col-md-2 w-100">
                        <img src="images/img3.jpg">
                    </div>

                    <div class="col-md-10 w-100">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt
                            ut
                            labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt
                            in culpa
                            qui
                            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consecte-tur
                            adipisicing
                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur
                            sint
                            occaecat
                            cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                            Deserunt
                            mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
                            elit, sed
                            do
                            eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Our Services Bottom-->
    <div class="servicebottom">
        <div class="container">
            <div class="row">
                <div class="servicebottomhead">
                    <h2>Everything is ready. just buy and install now</h2>
                    <p>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
                        for
                        you
                    </p>
                </div>
                <div class="servicebtn">
                    <input type="button" value="purchase now">
                </div>
            </div>
        </div>
    </div>



    <!--Breaking News-->
    <div class="breakingnews" id="Testimonial">
        <div class="container">
            <div class="row">
                <div class="breakingnewshead">
                    <h2>Breaking News</h2>
                    <div class="line">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin-bottom: 2px;">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin:0 0 0 10px;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="newscontents">
                        <img src="images/bn1.jpg">
                        <div class="newsdate" style="background:#18CFAB;">
                            <p>12<br>Feb</p>
                        </div>
                        <div class="imgcontents">
                            <h5 style="color:#18CFAB;">Amazing Image Post</h5>
                            <p>By admin<span></span>2 comment</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="newscontents">
                        <img src="images/bn2.jpg">
                        <div class="newsdate">
                            <p>12<br>Feb</p>
                        </div>
                        <div class="imgcontents">
                            <h5>Amazing Blog Post</h5>
                            <p>By admin<span></span>2 comment</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="newscontents">
                        <img src="images/bn3.jpg">
                        <div class="newsdate">
                            <p>12<br>Feb</p>
                        </div>
                        <div class="imgcontents">
                            <h5>Amazing Blog Post</h5>
                            <p>By admin<span></span>2 comment</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="newscontents">
                        <img src="images/bn4.jpg">
                        <div class="newsdate">
                            <p>12<br>Feb</p>
                        </div>
                        <div class="imgcontents">
                            <h5>Amazing Blog Post</h5>
                            <p>By admin<span></span>2 comment</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="newscontents">
                        <img src="images/bn5.jpg">
                        <div class="newsdate">
                            <p>12<br>Feb</p>
                        </div>
                        <div class="imgcontents">
                            <h5>Amazing Blog Post</h5>
                            <p>By admin<span></span>2 comment</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="newscontents">
                        <img src="images/bn6.jpg">
                        <div class="newsdate">
                            <p>12<br>Feb</p>
                        </div>
                        <div class="imgcontents">
                            <h5>Amazing Blog Post</h5>
                            <p>By admin<span></span>2 comment</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="newscontents">
                        <img src="images/bn7.jpg">
                        <div class="newsdate">
                            <p>12<br>Feb</p>
                        </div>
                        <div class="imgcontents">
                            <h5>Amazing Blog Post</h5>
                            <p>By admin<span></span>2 comment</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="newscontents">
                        <img src="images/bn8.jpg">
                        <div class="newsdate">
                            <p>12<br>Feb</p>
                        </div>
                        <div class="imgcontents">
                            <h5>Amazing Blog Post</h5>
                            <p>By admin<span></span>2 comment</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!--Breaking News Bottom-->
    <div class="breakingnewsbottom">
        <div class="row">
            <div class="col-md-3 oddpicture">
                <div class="oddfontarea">
                    <div class="oddinsidefont">
                        <img src="images/bnd1.png">
                    </div>
                </div>
                <div class="oddfontbottom">
                    <h3>4609</h3>
                    <p>Works</p>
                </div>
            </div>
            <div class="col-md-3 evenpicture">
                <div class="evenfontarea">
                    <div class="eveninsidefont">
                        <img src="images/bnd2.png">
                    </div>
                </div>
                <div class="evenfontbottom">
                    <h3>3470</h3>
                    <p>Customers</p>
                </div>
            </div>
            <div class="col-md-3 oddpicture">
                <div class="oddfontarea">
                    <div class="oddinsidefont">
                        <img src="images/bnd3.png">
                    </div>
                </div>
                <div class="oddfontbottom">
                    <h3>2908</h3>
                    <p>Purchase</p>
                </div>
            </div>
            <div class="col-md-3 evenpicture">
                <div class="evenfontarea">
                    <div class="eveninsidefont">
                        <img src="images/bnd4.png">
                    </div>
                </div>
                <div class="evenfontbottom">
                    <h3>1908</h3>
                    <p>Office</p>
                </div>
            </div>
        </div>
    </div>





    <!--Our Pricing Table-->
    <div class="pricingtable" id="Blog">
        <div class="container">
            <div class="row">
                <div class="pricingtablehead">
                    <h2>Our Pricing Table</h2>
                    <div class="line">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin-bottom: 2px;">
                        <hr style="width:60px;height:1px;color:#17CFAB;padding: 0;margin:0 0 0 10px;">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="pricingtablecontent">
                    <div class="col">
                        <div class="pricingindividual">
                            <h4>Personal</h4>
                            <div class="price">
                                <div class="pricebg">
                                    <div class="pricemargin">
                                        <h3>$199</h3>
                                        <p style="color: #FFFFFF;border-bottom: 0;"><sub>/Month</sub></p>
                                    </div>
                                </div>
                            </div>
                            <p>1 Hosting</p>
                            <p>2 Email Marketing</p>
                            <p>5 Database</p>
                            <p>2 Design Pack</p>
                            <p>3 Website Layouts</p>
                            <p>5 Header Style</p>
                            <p>3 Online Store</p>
                            <div class="sizingbtn">
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pricingindividual">
                            <h4>Business</h4>
                            <div class="price">
                                <div class="pricebg">
                                    <div class="pricemargin">
                                        <h3>$199</h3>
                                        <p style="color: #FFFFFF;border-bottom: 0;"><sub>/Month</sub></p>
                                    </div>
                                </div>
                            </div>
                            <p>1 Hosting</p>
                            <p>2 Email Marketing</p>
                            <p>5 Database</p>
                            <p>2 Design Pack</p>
                            <p>3 Website Layouts</p>
                            <p>5 Header Style</p>
                            <p>3 Online Store</p>
                            <div class="sizingbtn">
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pricingindividual" style="position: relative;">
                            <div class="pricingoffer">
                                <div class="offer">
                                    <p style="color:#fff;border-bottom: 0;">Offer</p>
                                </div>
                            </div>
                            <h4>Professional</h4>
                            <div class="price">
                                <div class="pricebg" style="background:#17CFAB;">
                                    <div class="pricemargin">
                                        <h3>$199</h3>
                                        <p style="color: #FFFFFF;border-bottom: 0;"><sub>/Month</sub></p>
                                    </div>
                                </div>
                            </div>
                            <p>1 Hosting</p>
                            <p>2 Email Marketing</p>
                            <p>5 Database</p>
                            <p>2 Design Pack</p>
                            <p>3 Website Layouts</p>
                            <p>5 Header Style</p>
                            <p>3 Online Store</p>
                            <div class="sizingbtn">
                                <button style="background:#17CFAB;">Buy now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="pricingindividual">
                            <h4>diamond</h4>
                            <div class="price">
                                <div class="pricebg">
                                    <div class="pricemargin">
                                        <h3>$199</h3>
                                        <p style="color: #FFFFFF;border-bottom: 0;"><sub>/Month</sub></p>
                                    </div>
                                </div>
                            </div>
                            <p>1 Hosting</p>
                            <p>2 Email Marketing</p>
                            <p>5 Database</p>
                            <p>2 Design Pack</p>
                            <p>3 Website Layouts</p>
                            <p>5 Header Style</p>
                            <p>3 Online Store</p>
                            <div class="sizingbtn">
                                <button>Buy now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- What People Say About investack -->
    <div class="peoplesay" id="Team">
        <div class="row">
            <div class="peoplesayheader">
                <h2>What People Say About inve<span>stack</span></h2>
                <div class="line">
                    <hr style="width:60px;height:1px;color:#07f7c7;padding: 0;margin-bottom: 2px;">
                    <hr style="width:60px;height:1px;color:#07f7c7;padding: 0;margin:0 0 0 10px;">
                </div>
            </div>
        </div>
        <div class="peoplesaycontent">
            <div class="container">
                <div class="row">
                    <div class="iconcottation">
                        <img src="images/cotation.png">
                    </div>
                    <div class="peoplesayparamargin">
                        <div class="peoplesaypara">
                            <p>
                                Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio
                                nisi
                                quis
                                massa. Morbi pulvinar odio eget aliquam facili-sis. Tempus ultricies luctus, quam dui
                                laoreet
                                sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="workerdetail">
                        <div class="workerdesignation">
                            <h5>Hasan Ali</h5>
                            <p>UX Designer</p>
                        </div>
                        <div class="workermargin">
                            <div class="workerphoto">
                                <img src="images/photo1.png">
                            </div>
                        </div>
                        <div class="totalworkersmargin">
                            <div class="totalworkers">
                                <button><i class="fas fa-angle-left"></i></button>
                                <img src="images/photo2.png" alt="">
                                <img src="images/photo3.png" alt="">
                                <img src="images/photo4.png" style="margin-top:30px;" alt="">
                                <img src="images/photo5.png" alt="">
                                <button style="background:#18CFAB;border:2px solid #346465;"><i
                                        class="fas fa-angle-right"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>





    <!--Meet Our Team-->
    <div class="team">
        <div class="row">
            <div class="teamheaderbg">
                <div class="teamheadermargin">
                    <div class="teamheader">
                        <h2>Meet Our Team</h2>
                        <div class="line">
                            <hr style="width:60px;height:1px;color:#07f7c7;padding: 0;margin-bottom: 2px;">
                            <hr style="width:60px;height:1px;color:#07f7c7;padding: 0;margin:0 0 0 10px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="teampersons">
                    <div class="col">
                        <div class="person">
                            <img src="images/person1.jpg">
                            <div class="persondesignation">
                                <p style="font-weight: bold;color:#fff;font-size: 18px;">Al Masum</p>
                                <p>Founder</p>
                            </div>
                            <div class="socialicons">
                                <img src="images/social1.png">
                                <img src="images/social2.png">
                                <img src="images/social3.png">
                                <img src="images/social4.png" style="border-right: 0;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="person">
                            <img src="images/person2.jpg">
                            <div class="persondesignation">
                                <p style="font-weight: bold;color:#fff;font-size: 18px;">Mis Liza</p>
                                <p>UX Designer</p>
                            </div>
                            <div class="socialicons">
                                <img src="images/social1.png">
                                <img src="images/social2.png">
                                <img src="images/social3.png">
                                <img src="images/social4.png" style="border-right: 0;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="person">
                            <img src="images/person3.jpg">
                            <div class="persondesignation">
                                <p style="font-weight: bold;color:#fff;font-size: 18px;">Hasan Mahmuc</p>
                                <p>Web Designer</p>
                            </div>
                            <div class="socialicons">
                                <img src="images/social1.png">
                                <img src="images/social2.png">
                                <img src="images/social3.png">
                                <img src="images/social4.png" style="border-right: 0;">
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="person">
                            <img src="images/person4.jpg">
                            <div class="persondesignation">
                                <p style="font-weight: bold;color:#fff;font-size: 18px;">Afifa Jannat</p>
                                <p>Web Designer</p>
                            </div>
                            <div class="socialicons">
                                <img src="images/social1.png">
                                <img src="images/social2.png">
                                <img src="images/social3.png">
                                <img src="images/social4.png" style="border-right: 0;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- theham is not only wordpress theme -->
    <div class="themethings">
        <div class="row">
            <div class="themethingshead">
                <h2 style="color: #fff;font-weight: bolder;">theham is not only wordpress theme</h2>
                <h2 style="color: #17CFAB;">it’s also clean and creative design</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="themethingsimg">
                    <img src="images/theme.png">
                </div>
            </div>
            <div class="col-md-6">
                <div class="themethingschart">
                    <div class="tickmark">
                        <span><i class="fas fa-check"></i></span>
                        <span><i class="fas fa-check"></i></span>
                        <span><i class="fas fa-check"></i></span>
                        <span><i class="fas fa-check"></i></span>
                        <span><i class="fas fa-check"></i></span>
                        <span><i class="fas fa-check"></i></span>
                    </div>
                    <div class="chartcontents">
                        <p>Clean Layout Design</p>
                        <p>Many Style Portfolio Design</p>
                        <p>Beautiful Blog Page</p>
                        <p>Mega PSD Pack</p>
                        <p>User Friendly Design</p>
                        <p>Full Shortcodes</p>
                        <p>Fully Editable PSD</p>
                    </div>
                </div>
                <div class="servicebtn" style="margin:55px;">
                    <input type="button" value="purchase now">
                </div>
            </div>
        </div>
    </div>




    <!-- Keep In Touch -->
    <div class="contactus">
        <div class="row">
            <div class="col-md-6">
                <div class="contactusleft">
                    <img src="images/contactimg.jpg" class="img-fluid">
                </div>
            </div>
            <div class="col-md-6">
                <div class="contactusright">
                    <div class="contactusrighthead">
                        <h2>Keep In Touch</h2>
                        <div class="line">
                            <hr style="width:60px;height:1px;color:#07f7c7;padding: 0;margin-bottom: 2px;">
                            <hr style="width:60px;height:1px;color:#07f7c7;padding: 0;margin:0 0 0 10px;">
                        </div>
                    </div>
                </div>
                <div class="contactusrightbottom">
                    <form>
                        <input type="name" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <textarea>Message</textarea>
                        <input type="submit" value="Send Request">
                    </form>
                </div>
            </div>
        </div>
    </div>




    <!-- Bottom Section -->
    <div class="bottomsection" id="Contact">
        <div class="row">
            <div class="holebottom">
                <div class="col">
                    <div class="bottomleft">
                        <h2>inve<span>stack</span></h2>
                        <p>
                            Lorem ipsum dolor sit amet, con is sectetur adipiscing elit. Duis ut lob ortis nulla.
                            Vestibulum ante ipsum primis itrices posuere cubilia.
                        </p>
                        <div class="address">
                            <p style="margin-bottom: 15px;"><span>Office:</span><br>795 Folsom Ave, Suite 600
                                San Francisco, CA 94107
                            </p>
                            <p><span>Phone:</span> (91) 8547 632521</p>
                            <p><span>Fax:</span> (91) 11 4752 1433</p>
                            <p><span>Email:</span> info@canvas.com</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="bottommiddle">
                        <div class="bottommiddlehead">
                            <p>Recent Post</p>
                        </div>
                        <div class="samemiddle">
                            <div class="recentimg">
                                <img src="images/recentph1.jpg">
                            </div>
                            <div class="imgpara">
                                <p><span>A STANDARD IMAGE POST</span>
                                    Lorem ipsum dolor sit amet, con sectetur adip is lisicing elit, sed do.
                                </p>
                                <p style="color: #F1F1F1;font-size: 13.5px">10 March, 2015</p>
                            </div>
                        </div>
                        <div class="samemiddle">
                            <div class="recentimg">
                                <img src="images/recentph2.jpg">
                            </div>
                            <div class="imgpara">
                                <p><span>multi author POST</span>
                                    Lorem ipsum dolor sit amet, con sectetur adip is lisicing elit, sed do.
                                </p>
                                <p style="color: #F1F1F1;font-size: 13.5px">10 March, 2015</p>
                            </div>
                        </div>
                        <div class="samemiddle" style="border: 0">
                            <div class="recentimg">
                                <img src="images/recentph3.jpg">
                            </div>
                            <div class="imgpara">
                                <p><span>multi author POST</span>
                                    Lorem ipsum dolor sit amet, con sectetur adip is lisicing elit, sed do.
                                </p>
                                <p style="color: #F1F1F1;font-size: 13.5px">10 March, 2015</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="bottomright">
                        <h6>TAGS</h6>
                        <div class="bottomrightgallery">
                            <img src="images/tagsph1.jpg">
                            <img src="images/tagsph2.jpg">
                            <img src="images/tagsph3.jpg">
                            <img src="images/tagsph4.jpg">
                            <img src="images/tagsph5.jpg">
                            <img src="images/tagsph6.jpg">
                        </div>
                        <div class="newsletter">
                            <h6>NEWSLETTER</h6>
                            <div class="newsletterpara">
                                <p>Subscribe to Our Newsletter to get Important News, Amazing Offers.</p>
                            </div>
                            <div class="newsletteremail">
                                <input type="email" placeholder="Enter email">
                                <button>GO</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- Footer -->
    <div class="footer">
        <p>Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </div>

    <!-- Bootstrap Bundle JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
        integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"
        integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
        crossorigin="anonymous"></script>
    <!-- Isotope JS -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/isotope.js"></script>


</body>

</html>